<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Лабораторная работа 2</title>
</head>
<body>

    <h1>Лабораторная работа 2</h1>

    <p>Выберите задание:</p>
    
    <ul>
        <li><a href="Exercise2_1.html"><b>Задание 2_1 &#9773;</b></a></li>
        <li><a href="Exercise2_A.html"><b>Задание 2_A &#9773;</b></a></li>
        <li><a href="Exercise2_B.html"><b>Задание 2_B &#9773;</b></a></li>
        <li><a href="Exercise2.3_A.html"><b>Задание 2.3_A &#9773;</b></a></li>
        <li><a href="Exercise2.3_B.html"><b>Задание 2.3_B &#9773;</b></a></li>
        <li><a href="Exercise_css.html"><b>Задание css &#9773;</b></a></li>
    </ul>

</body>
</html>
